s = str(input("Введите строку "))  # ввод строки

gl = "аоуыэиеёюя" #гласные
gl_count = 0  # счетчик количества гласных
for i in s:  # использование цикла
    if i in gl or i in gl.upper(): #если есть гласные
        gl_count += 1 #рпабота счетчика количества гласных
    elif i != " ": #если есть пробел
        pass #пропускаем

print("Количество гласных: ", gl_count)  # вывод количества гласных
